<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport"
  content="width=device-width initial-scale=1.0">
  
  <style>
      body{
    background-color:blue;
    font-family:Arial;
  }
  
  .body {
    margin:200px 5px 200px 5px;
    background-color:white;
    height:250px;
    border: 2px solid #1100ff;
    box-shadow: -1px 1px 10px whitesmoke;
    
    }
   
   .game-name {
     height:25px;
     background-color: #1100ff;
     text-align: center;
     font-weight: bolder;
     font-size: 20px;
     padding: 6px ;
     color: white;
   }
   
   .rules {
     color:blue;
     padding-left:10px;
     line-height:25px;
     font-weight:bolder;
   }
   
   .maker {
     bottom: 0;
     color:white;
     background-color: blue;
     font-weight: bolder;
     text-align:center;
     letter-spacing: 2px;   
   }
   
   a {
     text-decoration: none;
     color:white;
     padding: 5px;
     margin-left: 120px;
     background-color: blue;
     border-radius: 20px;
   }
   
   
  </style>
  
  <title>ROCK PAPER SCISSORS</title>
  <link rel="stylesheet" href="game.css">
 
 </head>
 <body>
   <div class="body">
  <p class="game-name">
    ROCK PAPER SCISSORS RULES
  </p>
    <p class="rules">
      ROCK BEATS SCISSORS
      <br>
      PAPER BEATS ROCK
      <br>
      SCISSORS BEATS PAPER
      <br>
      TIE OCCURS WHEN SAME ARE PLAYED
    </p>
  
    <p class="maker">
      BRIGHT NATION 
    </p>
    <a href="game.html">GO BACK</a>
  </div>
 </body>
</html>